org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.8
emi_version=1.1.7+1.20.1

mod_id=singularity
mod_name=Wolfie's Singularity Reactor
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.wolfieboy09.singularity
mod_authors=Wolfieboy09
mod_description=My singularity reactor for Mekanism!
